<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>

        #back{
            width: 80%;
            height: 900px;
            border: 1px solid blue;
            margin: auto;
            background-color: #646cc3;
        }
       
        #main{
            width: 500px;
            height: auto;
           
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 55px auto;
            border-radius: 20px;
            
            
        }
       
        input{
            padding: 60px 60px;
            font-size: 30px;
            border: none;
            border-bottom: 1px solid grey;
        }

        #i1{
            margin-bottom: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        #i2{
            margin-bottom: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        button{
            padding: 20px 190px;
            font-size: 25px;
            margin-top: 10px;
            background-color: #715fbc;
            color: white;
            border: none;
        }
        h1{
            font-size: 50px;
            margin: 90px;
            font-family: sans-serif;
        }
        p{
            font-size: 20px;
            
        }
        #p1{
            margin-top: 90px;
        }
        #p2{
            margin-bottom: 50px;
        }
       
       
       

    </style>
</head>
<body>
    <div id="back">
        <div id="main" style="background-color: white;">
            <div>
                <h1>Log In</h1>
                <input id="i1" type="text" placeholder="Email">
                
                <input id="i2" type="text" placeholder="Password">
                
               <br>
                <button>Login</button>
                <p id="p1">Forgot Password?</p>
                <p id="p2">Done Have an Account? Sign Up</p>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>